<script>
                                    function addInput() {
                                        let length = $("#tabelaPerguntas .change").attr("length");
                                        console.log(length);
                                        if (length >= 4) {
                                            $.notify("Impossível adicionar mais respostas", "warning")
                                        } else {
                                            $("#modalChange .answers").append(`<input type="text" class="form-control answer">`)
                                        }

                                    }
                                </script>